<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Marvel Regular';
            font-style: normal;
            font-weight: normal;
            src: local('Marvel Regular'), url('Marvel-Regular.woff2') format('woff2');
        }

        body {
            background-color: #FF0000;
            color: white;
            text-align: center;
            font-family: 'Marvel Regular';
        }

        h2 {
            font-size: 50px;
            letter-spacing: 3px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            background-color: transparent;
            border: 2px solid white;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <h2>MCU TIMELINE</h2>
    <p>Tippe auf den Button um MCU-Timeline herunterzuladen. Nach dem Download musst Du die Datei öffnen und
        installieren. Möglicherweise musst Du die <a
            href="https://www.heise.de/tipps-tricks/Externe-Apps-APK-Dateien-bei-Android-installieren-so-klappt-s-3714330.html#:~:text=%C3%96ffnen%20Sie%20daf%C3%BCr%20die%20Einstellungen,dem%20Play%20Store%20stammen%2C%20installieren."
            style="color: white" target="_blank">Installation aus unsicheren Quellen erlauben</a>.</p>

    <br/>
    <br/>

    <a href="https://github.com/dominikponniah/mcutimeline/releases/download/1.0.0/app-release.apk" target="_blank">
        <button>Download</button>
    </a>

    <br/>
    <br/>

    <p style="font-size: 12px;">Es ist möglich, dass Google Play-Protect Dir eine Warnung anzeigt. Dies, da die Datei durch Google noch nicht veröffentlicht wurde. Die Datei ist jedoch 100%ig sicher!</p>
    <p style="font-size: 12px;">This App or Page is not affiliated with The Disney Company, Marvel Studios or other subsidiary.<br><br> &copy; 2021 - ponniah.ch - All rights reserved</p>
</body>

</html>